<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ProjectileLine.cs">
    <Files>
      <File FileName="Assets\__Scripts\FollowCam.cs" Line="39" Column="4" />
      <File FileName="Assets\__Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ProjectileLine.cs" Line="21" Column="56" />
      <File FileName="Assets\__Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Goal.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>